{% load static %}

{% load livereload_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    {% block generic_html_tags %}
    {% endblock %}
    <meta name="robots" content="noindex, nofollow">
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO & Social media metadata -->
    <meta name="description" content="{% block meta_description %}Your page description here{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}django, webpage, crypto{% endblock %}">
    <meta property="og:title" content="{% block og_title %}Your Site Title{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Your site description{% endblock %}">

    <!-- Favicon -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}
    <!-- Additional CSS for specific pages can go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% endblock %}

    <!-- BootStrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- End of BootStrap 5 -->
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <!-- End of Bootstrap Icons CDN -->

    <!-- FAVICON -->

    <title>{% block title %}Education Center{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>


</head>
<style>
    /* Custom dark theme overrides */
    body.dark-theme {
        background-color: #181a1b;
        color: white;
    }

    .dark-theme .navbar {
        background-color: #181a1b !important;
    }

    .dark-theme .btn-primary {
        background-color: white;
        border-color: black;
    }

    /* Default light theme */
body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

body.light-theme p, 
body.dark-theme b, 
body.dark-theme label,
body.light-theme h1, 
body.light-theme h2, 
body.light-theme h3, 
body.light-theme h4, 
body.light-theme h5, 
body.light-theme h6 {
    color: #000000;
}
/* Dark theme */
body.dark-theme {
    background-color: #181a1b;
    color: #ffffff;
}
/* Light theme for .bg-list-card */
body.light-theme .bg-list-card {
    background-color:white;
    color: black;
}

/* Dark theme for .bg-list-card */
body.dark-theme .bg-list-card {
    background-color: #212529;
    color: #ffffff;
}

body.dark-theme p, 
body.dark-theme b, 
body.dark-theme label, 
body.dark-theme h1, 
body.dark-theme h2, 
body.dark-theme h3, 
body.dark-theme h4, 
body.dark-theme h5, 
body.dark-theme h6 {
    color: #ffffff;
}
/* Default Light Theme Styles */
body.light-theme .form-check-label {
    color: #000; /* Black text for light theme */
}
/* Dark Theme Styles */
body.dark-theme .form-check-label {
    color: #fff; /* White text for dark theme */
}

body.dark-theme .big-paper-wrapper{
    box-shadow: 0 5px 20px 0 rgba(250, 249, 249, 0.4) !important; 
}

/* Dark Theme CKEditor */
body.dark-theme .ck-editor__editable {
    color:white; /* Light text */
    background-color: #1e1e1e!important; /* Dark background */
}


/* Base rules for both colors */
.big-paper-wrapper{
    max-width:1150px;
    border-radius:10px;
    border:1px solid lightgray;
}

</style>
<body class="{{ request.session.theme|default:'light' }}">
    {% include 'components/navbar.html' %}
    <!-- Main Content -->
    <main class="">
        {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content_wrapper %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    </main>

    <!-- JavaScript Files -->
    {% block extra_js %}
    <!-- Additional JavaScript for specific pages can go here -->
    {% endblock %}


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeSwitch = document.getElementById('themeSwitch');
        const body = document.body;

        // Check local storage for the theme preference
        const savedTheme = localStorage.getItem('theme') || 'light';
        if (savedTheme === 'dark') {
            body.classList.add('dark-theme');
            themeSwitch.checked = true;
        }

        // Listen for the switch toggle
        themeSwitch.addEventListener('change', function () {
            if (this.checked) {
                body.classList.add('dark-theme');
                localStorage.setItem('theme', 'dark');  // Save the user's preference
            } else {
                body.classList.remove('dark-theme');
                localStorage.setItem('theme', 'light');  // Save the user's preference
            }
        });
    });
</script>
</html>